<!doctype html> <html>

<link> 
<head>

	<link rel="stylesheet" href="restCSS.css"> 
	<title> What can we do? </title> 
	
</head>

<body>

    <div class="header">
  
        <ul class="nav">
          <li><a href="home.html">HOME</a></li>
          <li><a href="Yrecy.html" target="blank">WHY RECYCLE</a></li>
          <li><a href="whatdo.html">WHAT CAN WE DO</a></li>
          <li><a href="Learn.html" target="blank">LEARN MORE</a></li>
        </ul>
  </div> 
<hr>


<center><strong><header class="TOPbgimg3">
  <br><br><br>
  <div>
    <span  style="font-size: 90px;">WHAT CAN<br>WE DO?</span>
  </div><br>
  <div><br><br><br><br><br><br><br><br><br><br>

    <table style="background-color: rgb(12, 12, 12); width: 70%; height: 100%;" border="10px">

        <th style="font-size: 50px;"> REFURBISHING </th>

    </table><br>
  </div>
   
</header></strong></center><br>
<br><br>

<header  class="TOPbgimgb">
<center><table style="background-color: rgb(12, 12, 12); width: 70%; " border="10px">

<td><center><br><br>
    &emsp;A great alternative to disposing of old electronics is to bring new life to them. Refurbishing is<br>
    the act of restoring or repairing things to extend their lifespan. One of the main reasons why<br>
     people decide to throw away their electronics is because they’re no longer in working condition.<br>
      Although that’s a valid reason, we should take refurbishment into consideration because often the<br>
       culprit for a faulty electronic is dust and gunk getting in the way; a problem with a solution as<br>
        simple as thoroughly cleaning the device. Many times, people give up on their electronic devices<br>
         because the solution seems out of their skill set. While it’s a fair assumption, there are many<br>
          websites that provide the tools and guides to make repairing your devices as simple as possible.<br>
           iFixit.com is a site that has guides that range from videogames, computers, vehicles and even clothing. 
            <br><br><br><br>
               
             &emsp; However, not all solutions are this simple. In the case that we can’t repair our device<br>
              ourselves, there are many other options involving professionals. Whether it’s in your town or<br>
               online, there are many places that offer electronic repairs. There are online repair shops like<br>
                uBreakiFix that specialize in repairing electronics like smartphones, videogames, computers, and<br>
                 more. There are also companies that offer repair services such as Samsung, BestBuy, Sony, and more. 
        </center><br><br><br>
    </td><br><br><br>


</table></center>
</header>

<header  class="TOPbgimgb">
<br><br><br>
    <center><table style="background-color: rgb(12, 12, 12); width: 70%; height: 100%;" border="10px">

        <th style="font-size: 50px;"> DONATE/SELL </th>

    </table></center><br>

<center><table style="background-color: rgb(12, 12, 12); width: 70%; " border="10px">

<td><center><br><br>
    &emsp;As technology evolves, people upgrade their electronics to be up to date with their<br>
     systems. This encourages them to dispose of their previous devices which help contribute<br>
      towards e-waste. Instead, these devices can be donated to family members or organizations<br>
       like PCs for people, The Salvation Army, Goodwill, etc.  <br><br><br><br>

       <p>Another alternative is selling. The internet makes it much easier to sell electronics with<br>
         websites like eBay or Facebook marketplace. To some, older hardware may be considered<br>
          old and obsolete, but to some people, they’re seen as new experiences or collectables. There’s<br>
           currently a huge market for retro video games benefiting everyone—from those selling their<br>
            old systems to those buying them for their experiences. <br></p><br>
     
       
        </center><br><br><br>
    </td><br><br><br>


</table></center>
</header>
</body>
</html>
